<!DOCTYPE html>
<html>
	<head>
	<base href="/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="conversation.svg" />
        <meta property="og:title" content="Conversation Chat Simple" />
        <meta property="og:description" content="Sample application that shows how to use the Conversation API to identify user intents" />
	
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>HB ChatApp</title>

		<link type="text/css" rel="stylesheet" href="css/demo.css" />
		<link type="text/css" rel="stylesheet" href="dist/css/jquery.mmenu.css" />
		<link type="text/css" rel="stylesheet" href="dist/addons/drag/jquery.mmenu.drag.css" />
		<link type="text/css" rel="stylesheet" href="css/hbcss.css"/>
		
		<link rel="stylesheet" href="mobirise/style.css">
		
		<!-- for the one page layout -->
		<style type="text/css">
			#intro,
			#first,
			#second,
			#third
			{
				height: 400px;
			}
			#intro
			{
				padding-top: 0;
			}
			#first,
			#second,
			#third
			{
				border-top: 1px solid #ccc;
				padding-top: 150px;
			}
		</style>
		
		<!-- for the fixed header -->
		<style type="text/css">
			.header,
			.footer
			{
				box-sizing: border-box;
				width: 100%;
				position: fixed;
			}
			.header
			{
				top: 0;
			}
			.footer
			{
				bottom: 0;
			}
		</style>
		
		<!-- Stylish textfield -->
		<style type="text/css">
			input {
				width: 100%;
				padding: 10px 5px;
				margin: 0px 0;
				box-sizing: border-box;
			}
		</style>
		
		<script type="text/javascript" src="js/hammer.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>

		<script type="text/javascript" src="dist/js/jquery.mmenu.min.js"></script>
		<script type="text/javascript" src="dist/addons/drag/jquery.mmenu.drag.min.js"></script>
		<script type="text/javascript" src="dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
		
		<!-- Node -->
		<link rel="icon" type="image/png" href="img/logo.fw.png">
        <link rel="stylesheet" href="css/app.css">
		
		<!-- Button -->
		<link rel="stylesheet" type="text/css" href="pages/default.css" />
		<link rel="stylesheet" type="text/css" href="pages/components.css" />
		<script src="pages/modernizr.js"></script>
		
		<script type="text/javascript">
			$(function() {
				var $menu = $('nav#menu'),
					$html = $('html, body');

				$menu.mmenu({
					dragOpen: true
				});

				var $anchor = false;
				$menu.find( 'li > a' ).on(
					'click',
					function( e )
					{
						$anchor = $(this);
					}
				);

				var api = $menu.data( 'mmenu' );
				api.bind( 'closed',
					function()
					{
						if ( $anchor )
						{
							var href = $anchor.attr( 'href' );
							$anchor = false;

							//	if the clicked link is linked to an anchor, scroll the page to that anchor 
							if ( href.slice( 0, 1 ) == '#' )
							{
								$html.animate({
									scrollTop: $( href ).offset().top
								});	
							}
						}
					}
				);
			});
		</script>
		
		<style type="text/css">
			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 2000;
				top: 0;
				left: 0;
				background-color: #fff;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
				text-align:center;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s

			}

			.sidenav a:hover{
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 40px;
				right: 0px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
		</style>
		
		<!-- Date picker -->
		<link href="css/datedropper.css" rel="stylesheet" type="text/css" />
		<script src="js/datedropper.js"></script>
		<link href="css/my-style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="mainbody">
		<!-- Left slider -->
		<div id="mySidenav" class="sidenav">
			<strong><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></strong>
			
			<div id="pageContent">
				<!-- Load dynamic page content here -->
			</div>
		</div>
		
		<!-- Main content -->
		<div id="main-content">
			<div class="header Fixed">
				<a href="#menu"><span></span></a>
				HB Customer Help Assistant
			</div>
			<div class="content" id="content">
				<div id="intro">
					<p>
						Welcome HB Assistant
						<br/>
						<img src="img/call-center.png"/>
					</p>
					
					<p>
						Have a question? Chat with us
					</p>
					
					<!-- Chat Layer -->
					<div id="contentParent" class="responsive-columns-wrapper">
						<div id="chat-column-holder" class="responsive-column content-column">
							<div class="chat-column">
								<div id="scrollingChat"></div>
							</div>
						</div>
					</div>
					<!-- End -->
				</div>
			</div>
			
			<!-- Display external content -->
			<div id="html"></div>

			<div class="footer Fixed">
				<input type="text" id="textInput" placeholder="Send message..." onkeydown="ConversationPanel.inputKeyDown(event, this)" autofocus>
			</div>
			
			<nav id="menu">
				<ul>
					<li><a href="#content"><span class="mbri-home" style="font-size: 18px;"> Home</span></a></li>
					<li><a href="#"><span class="mbri-cash" style="font-size: 18px;"> Funds transfers</span></a></li>
					<li>
						<a href="#" onclick="closeByATMs()" style="font-size: 18px;"><span class="mbri-pin"> Atm location</span></a>
					</li>
					<li><a href="#"><span class="mbri-lock" style="font-size: 18px;"> Log out</span></a></li>
				</ul>
			</nav>
		</div>
		
		<script>
			window.onbeforeunload = function(e) { 
				return "Do you want to exit HB watson chat?";
			}
		</script>

		<script src="js/common.js"></script>
        <script src="js/api.js"></script>
        <script src="js/conversation.js"></script>
        <script src="js/payload.js"></script>
        <script src="js/global.js"></script>
		<script type="text/javascript" src="js/sample.js"></script>
		
		<script src="pages/classie.js"></script>
		<script>
			var buttons7Click = Array.prototype.slice.call( document.querySelectorAll( '#btn-click button' ) ),
				buttons9Click = Array.prototype.slice.call( document.querySelectorAll( 'button.btn-8g' ) ),
				totalButtons7Click = buttons7Click.length,
				totalButtons9Click = buttons9Click.length;

			buttons7Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );
			buttons9Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );

			function activate() {
				var self = this, activatedClass = 'btn-activated';

				if( classie.has( this, 'btn-7h' ) ) {
					// if it is the first of the two btn-7h then activatedClass = 'btn-error';
					// if it is the second then activatedClass = 'btn-success'
					activatedClass = buttons7Click.indexOf( this ) === totalButtons7Click-2 ? 'btn-error' : 'btn-success';
				}
				else if( classie.has( this, 'btn-8g' ) ) {
					// if it is the first of the two btn-8g then activatedClass = 'btn-success3d';
					// if it is the second then activatedClass = 'btn-error3d'
					activatedClass = buttons9Click.indexOf( this ) === totalButtons9Click-2 ? 'btn-success3d' : 'btn-error3d';
				}

				if( !classie.has( this, activatedClass ) ) {
					classie.add( this, activatedClass );
					setTimeout( function() { classie.remove( self, activatedClass ) }, 1000 );
				}
			}

			document.querySelector( '.btn-7i' ).addEventListener( 'click', function() {
				classie.add( document.querySelector( '#trash-effect' ), 'trash-effect-active' );
			}, false );
		</script>
	</body>
</html>